-- Initial cellular-automata-2d.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cellular-automata-2d
version:             0.1.0.0
synopsis:            library for 2D cellular automata
-- description:
-- license:
license-file:        LICENSE
author:              Jana Rieß
maintainer:          j.riess@wtnet.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Analysis, OneDim, Brain, GameOfLife, GUI, CellularAutomata2D, Term,
                       RockPaperScissors, WireWorld, Forest, Files, Cave, Seeds, ToomRule,
                       Anneal, Banks, Majority, Cyclic
  -- other-modules:
  -- other-extensions:
  build-depends: SDL,
                 SDL-gfx <= 0.6.0.2,
                 array,
                 base,
                 random,
                 time
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
   ghc-options:
   -- default-extensions:
   type: exitcode-stdio-1.0
   main-is: Test.hs
   build-depends: HUnit,
                  QuickCheck,
                  SDL,
                  SDL-gfx <=0.6.0.2,
                  array,
                  base,
                  random,
                  test-framework,
                  test-framework-hunit,
                  test-framework-quickcheck2
   default-language:    Haskell2010
