-- Initial cellular-automata-2d.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cellular-automata-2d
version:             0.1.0.0
synopsis:            library for 2D cellular automata
-- description:
-- license:
license-file:        LICENSE
author:              Janik Rieß
maintainer:          j.riess@wtnet.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Voting, Brain, GameOfLife, GUI, CellularAutomata2D, Term, RockPaperScissors, WireWorld, Forest, Files
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       random,
                       array,
                       SDL >=0.6 && <0.7, SDL-gfx >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
   ghc-options:
   -- default-extensions:
   type: exitcode-stdio-1.0
   main-is: Test.hs
   build-depends:      base, cellular-automata-2d,
                       HUnit, QuickCheck >= 2.8,
                       random >=1.0 && <1.1,
                       array >=0.4 && <0.5,
                       SDL >=0.6 && <0.7, SDL-gfx >=0.6 && <0.7
   default-language:    Haskell2010
